<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun Önerileri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            margin-bottom: 30px;
            color: white; 
            font-weight: bold; 
            background-color: #e87720; 
            padding: 15px 32px;
            border-radius: 10px;
            display: block; 
            width: fit-content; 
            margin: 0 auto 30px auto; 
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
            object-fit: cover;
        }
        .game-info {
            display: flex;
            flex-direction: column;
        }
        .game-info a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-top: 10px;
        }
        .game-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Oyun Önerileri - {{ category | capitalize }}</h2>

    <ul>
        {% for game in games %}
        <li>
            <img src="{{ game['background_image'] }}" alt="{{ game['name'] }}">
            <div class="game-info">
                <span>{{ game['name'] }}</span>
                <a href="https://rawg.io/games/{{ game['slug'] }}" target="_blank">Oyunu Gör</a>
            </div>
        </li>
        {% endfor %}
    </ul>

    
    <a href="/" class="back-btn">Geri Dön</a>

</body>
</html>

